{
  "schemaVersion": 1,
  "id": "unpersist-endermen",
  "version": "${version}",

  "name": "Unpersist Endermen",
  "description": "Make Endermen holding blocks non-persistent",
  "authors": [
    "vktec"
  ],
  "contact": {
    "homepage": "https://github.com/vktec/unpersist-endermen",
    "sources": "https://github.com/vktec/unpersist-endermen"
  },

  "license": "Unlicense",

  "entrypoints": {
    "main": [
      "vktec.unpersistendermen.UnpersistEndermenMod"
    ]
  },
  "environment": "*",
  "mixins": [
    "unpersist-endermen.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric-game-rule-api-v1": "*",
    "minecraft": "1.16.x"
  }
}
